<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="igroup196_prodModelStoreContainer" CdmEntityContainer="igroup196DbContext1">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="igroup196_prodModel.Customers">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="clientNumber" ColumnName="clientNumber" />
          <ScalarProperty Name="clientName" ColumnName="clientName" />
          <ScalarProperty Name="clientAddress" ColumnName="clientAddress" />
          <ScalarProperty Name="clientEmail" ColumnName="clientEmail" />
          <ScalarProperty Name="clientFirstName" ColumnName="clientFirstName" />
          <ScalarProperty Name="clientLastName" ColumnName="clientLastName" />
          <ScalarProperty Name="clientPhoneNum" ColumnName="clientPhoneNum" />
          <ScalarProperty Name="representiveEmail" ColumnName="representiveEmail" />
          <ScalarProperty Name="isClientActive" ColumnName="isClientActive" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="igroup196_prodModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="employee_name" ColumnName="employee_name" />
          <ScalarProperty Name="employee_familyname" ColumnName="employee_familyname" />
          <ScalarProperty Name="employee_pw" ColumnName="employee_pw" />
          <ScalarProperty Name="employee_gender" ColumnName="employee_gender" />
          <ScalarProperty Name="employee_PhoneNumber" ColumnName="employee_PhoneNumber" />
          <ScalarProperty Name="employee_email" ColumnName="employee_email" />
          <ScalarProperty Name="employee_startDate" ColumnName="employee_startDate" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="employee_picture" ColumnName="employee_picture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeePosition">
      <EntityTypeMapping TypeName="igroup196_prodModel.EmployeePosition">
        <MappingFragment StoreEntitySet="EmployeePosition">
          <ScalarProperty Name="positionNum" ColumnName="positionNum" />
          <ScalarProperty Name="positionName" ColumnName="positionName" />
          <ScalarProperty Name="positionType" ColumnName="positionType" />
          <ScalarProperty Name="positionStartDate" ColumnName="positionStartDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GreenConstraints">
      <EntityTypeMapping TypeName="igroup196_prodModel.GreenConstraints">
        <MappingFragment StoreEntitySet="GreenConstraints">
          <ScalarProperty Name="constraintSerialNum" ColumnName="constraintSerialNum" />
          <ScalarProperty Name="constraintName" ColumnName="constraintName" />
          <ScalarProperty Name="constraintStartDate" ColumnName="constraintStartDate" />
          <ScalarProperty Name="constraintEndDate" ColumnName="constraintEndDate" />
          <ScalarProperty Name="constraintNotes" ColumnName="constraintNotes" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GreenEvents">
      <EntityTypeMapping TypeName="igroup196_prodModel.GreenEvents">
        <MappingFragment StoreEntitySet="GreenEvents">
          <ScalarProperty Name="eventSerialNum" ColumnName="eventSerialNum" />
          <ScalarProperty Name="event_name" ColumnName="event_name" />
          <ScalarProperty Name="event_address" ColumnName="event_address" />
          <ScalarProperty Name="event_startdate" ColumnName="event_startdate" />
          <ScalarProperty Name="event_enddate" ColumnName="event_enddate" />
          <ScalarProperty Name="isEventActive" ColumnName="isEventActive" />
          <ScalarProperty Name="event_notes" ColumnName="event_notes" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="clientNumber" ColumnName="clientNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InventoryCategories">
      <EntityTypeMapping TypeName="igroup196_prodModel.InventoryCategories">
        <MappingFragment StoreEntitySet="InventoryCategories">
          <ScalarProperty Name="categorySerialNum" ColumnName="categorySerialNum" />
          <ScalarProperty Name="categoryName" ColumnName="categoryName" />
          <ScalarProperty Name="categoryNotes" ColumnName="categoryNotes" />
          <ScalarProperty Name="categoryCreationDate" ColumnName="categoryCreationDate" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InventoryItems">
      <EntityTypeMapping TypeName="igroup196_prodModel.InventoryItems">
        <MappingFragment StoreEntitySet="InventoryItems">
          <ScalarProperty Name="itemSerialNum" ColumnName="itemSerialNum" />
          <ScalarProperty Name="itemName" ColumnName="itemName" />
          <ScalarProperty Name="itemDescription" ColumnName="itemDescription" />
          <ScalarProperty Name="itemAmount" ColumnName="itemAmount" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="itemPicture" ColumnName="itemPicture" />
          <ScalarProperty Name="eventSerialNum" ColumnName="eventSerialNum" />
          <ScalarProperty Name="offerSerialNum" ColumnName="offerSerialNum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logs">
      <EntityTypeMapping TypeName="igroup196_prodModel.Logs">
        <MappingFragment StoreEntitySet="Logs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Exception" ColumnName="Exception" />
          <ScalarProperty Name="Properties" ColumnName="Properties" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PriceOffer">
      <EntityTypeMapping TypeName="igroup196_prodModel.PriceOffer">
        <MappingFragment StoreEntitySet="PriceOffer">
          <ScalarProperty Name="offerSerialNum" ColumnName="offerSerialNum" />
          <ScalarProperty Name="offerFirstname" ColumnName="offerFirstname" />
          <ScalarProperty Name="offerLastName" ColumnName="offerLastName" />
          <ScalarProperty Name="offerPhoneNum" ColumnName="offerPhoneNum" />
          <ScalarProperty Name="offerClientName" ColumnName="offerClientName" />
          <ScalarProperty Name="offerclientNum" ColumnName="offerclientNum" />
          <ScalarProperty Name="offercompanyAddress" ColumnName="offercompanyAddress" />
          <ScalarProperty Name="offerEmail" ColumnName="offerEmail" />
          <ScalarProperty Name="offerEventCity" ColumnName="offerEventCity" />
          <ScalarProperty Name="offerEventAddress" ColumnName="offerEventAddress" />
          <ScalarProperty Name="offerEventDate" ColumnName="offerEventDate" />
          <ScalarProperty Name="offerEventStartTime" ColumnName="offerEventStartTime" />
          <ScalarProperty Name="offerEventEndTime" ColumnName="offerEventEndTime" />
          <ScalarProperty Name="offerPickUpOrDelivery" ColumnName="offerPickUpOrDelivery" />
          <ScalarProperty Name="offerNotes" ColumnName="offerNotes" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="eventSerialNum" ColumnName="eventSerialNum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RecommandPurchaseItems">
      <EntityTypeMapping TypeName="igroup196_prodModel.RecommandPurchaseItems">
        <MappingFragment StoreEntitySet="RecommandPurchaseItems">
          <ScalarProperty Name="serialRecommandNum" ColumnName="serialRecommandNum" />
          <ScalarProperty Name="recommandItemName" ColumnName="recommandItemName" />
          <ScalarProperty Name="recommandedAmount" ColumnName="recommandedAmount" />
          <ScalarProperty Name="recommandDate" ColumnName="recommandDate" />
          <ScalarProperty Name="itemSerialNum" ColumnName="itemSerialNum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supplier">
      <EntityTypeMapping TypeName="igroup196_prodModel.Supplier">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="businessNumber" ColumnName="businessNumber" />
          <ScalarProperty Name="companyAddress" ColumnName="companyAddress" />
          <ScalarProperty Name="companyEmail" ColumnName="companyEmail" />
          <ScalarProperty Name="repName" ColumnName="repName" />
          <ScalarProperty Name="repLastName" ColumnName="repLastName" />
          <ScalarProperty Name="repEmailAddress" ColumnName="repEmailAddress" />
          <ScalarProperty Name="StartWorkDate" ColumnName="StartWorkDate" />
          <ScalarProperty Name="isSupplierActive" ColumnName="isSupplierActive" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="igroup196_prodModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VehicleList">
      <EntityTypeMapping TypeName="igroup196_prodModel.VehicleList">
        <MappingFragment StoreEntitySet="VehicleList">
          <ScalarProperty Name="licensePlateNum" ColumnName="licensePlateNum" />
          <ScalarProperty Name="vehicleType" ColumnName="vehicleType" />
          <ScalarProperty Name="vehicleColor" ColumnName="vehicleColor" />
          <ScalarProperty Name="licenseType" ColumnName="licenseType" />
          <ScalarProperty Name="vehicleOwnership" ColumnName="vehicleOwnership" />
          <ScalarProperty Name="manufacturingYear" ColumnName="manufacturingYear" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="eventSerialNum" ColumnName="eventSerialNum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VehicleMaintenance">
      <EntityTypeMapping TypeName="igroup196_prodModel.VehicleMaintenance">
        <MappingFragment StoreEntitySet="VehicleMaintenance">
          <ScalarProperty Name="maintenance_id" ColumnName="maintenance_id" />
          <ScalarProperty Name="maintenance_date" ColumnName="maintenance_date" />
          <ScalarProperty Name="maintenance_description" ColumnName="maintenance_description" />
          <ScalarProperty Name="garageName" ColumnName="garageName" />
          <ScalarProperty Name="vehicle_id_fk" ColumnName="vehicle_id_fk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Employee_Position_Junction" TypeName="igroup196_prodModel.Employee_Position_Junction" StoreEntitySet="Employee_Position_Junction">
      <EndProperty Name="Employee">
        <ScalarProperty Name="employee_id" ColumnName="employee_id" />
      </EndProperty>
      <EndProperty Name="EmployeePosition">
        <ScalarProperty Name="positionNum" ColumnName="positionNum" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>