<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="258aa4b27df248b68707893c5e4d17af" Name="Diagram1">
        <EntityTypeShape EntityType="igroup196_prodModel.Customers" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup196_prodModel.Employee" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup196_prodModel.EmployeePosition" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup196_prodModel.GreenConstraints" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup196_prodModel.GreenEvents" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup196_prodModel.InventoryCategories" Width="1.5" PointX="3" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup196_prodModel.InventoryItems" Width="1.5" PointX="7.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup196_prodModel.Logs" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup196_prodModel.PriceOffer" Width="1.5" PointX="10.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup196_prodModel.RecommandPurchaseItems" Width="1.5" PointX="9.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup196_prodModel.Supplier" Width="1.5" PointX="3" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup196_prodModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup196_prodModel.VehicleList" Width="1.5" PointX="7.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup196_prodModel.VehicleMaintenance" Width="1.5" PointX="9.75" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="igroup196_prodModel.FK__Customers__emplo__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="igroup196_prodModel.FK__GreenEven__clien__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="igroup196_prodModel.FK__GreenCons__emplo__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="igroup196_prodModel.FK__GreenEven__emplo__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="igroup196_prodModel.FK__Inventory__emplo__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="igroup196_prodModel.FK__Inventory__emplo__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="igroup196_prodModel.FK__PriceOffe__emplo__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="igroup196_prodModel.FK__Supplier__employ__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="igroup196_prodModel.FK__VehicleLi__emplo__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="igroup196_prodModel.FK__Inventory__event__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="igroup196_prodModel.FK__PriceOffe__event__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="igroup196_prodModel.FK__VehicleLi__event__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="igroup196_prodModel.FK__Inventory__offer__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="igroup196_prodModel.FK__Recommand__itemS__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="igroup196_prodModel.FK__VehicleMa__vehic__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="igroup196_prodModel.Employee_Position_Junction" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>