<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="igroup196_prodModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="clientNumber" />
    </Key>
    <Property Name="clientNumber" Type="Int32" Nullable="false" />
    <Property Name="clientName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="clientAddress" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="clientEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="clientFirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="clientLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="clientPhoneNum" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="representiveEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="isClientActive" Type="Boolean" />
    <Property Name="employee_id" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__Customers__emplo__286302EC" FromRole="Customers" ToRole="Employee" />
    <NavigationProperty Name="GreenEvents" Relationship="Self.FK__GreenEven__clien__2C3393D0" FromRole="Customers" ToRole="GreenEvents" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="employee_id" />
    </Key>
    <Property Name="employee_id" Type="Int32" Nullable="false" />
    <Property Name="employee_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="employee_familyname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="employee_pw" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="employee_gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="employee_PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="employee_email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="employee_startDate" Type="DateTime" Precision="3" />
    <Property Name="isActive" Type="Boolean" />
    <Property Name="employee_picture" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customers" Relationship="Self.FK__Customers__emplo__286302EC" FromRole="Employee" ToRole="Customers" />
    <NavigationProperty Name="GreenConstraints" Relationship="Self.FK__GreenCons__emplo__31EC6D26" FromRole="Employee" ToRole="GreenConstraints" />
    <NavigationProperty Name="GreenEvents" Relationship="Self.FK__GreenEven__emplo__2B3F6F97" FromRole="Employee" ToRole="GreenEvents" />
    <NavigationProperty Name="InventoryItems" Relationship="Self.FK__Inventory__emplo__3E52440B" FromRole="Employee" ToRole="InventoryItems" />
    <NavigationProperty Name="InventoryCategories" Relationship="Self.FK__Inventory__emplo__4316F928" FromRole="Employee" ToRole="InventoryCategories" />
    <NavigationProperty Name="PriceOffer" Relationship="Self.FK__PriceOffe__emplo__3A81B327" FromRole="Employee" ToRole="PriceOffer" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK__Supplier__employ__2F10007B" FromRole="Employee" ToRole="Supplier" />
    <NavigationProperty Name="VehicleList" Relationship="Self.FK__VehicleLi__emplo__48CFD27E" FromRole="Employee" ToRole="VehicleList" />
    <NavigationProperty Name="EmployeePosition" Relationship="Self.Employee_Position_Junction" FromRole="Employee" ToRole="EmployeePosition" />
  </EntityType>
  <EntityType Name="EmployeePosition">
    <Key>
      <PropertyRef Name="positionNum" />
    </Key>
    <Property Name="positionNum" Type="Int32" Nullable="false" />
    <Property Name="positionName" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="positionType" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="positionStartDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Employee" Relationship="Self.Employee_Position_Junction" FromRole="EmployeePosition" ToRole="Employee" />
  </EntityType>
  <EntityType Name="GreenConstraints">
    <Key>
      <PropertyRef Name="constraintSerialNum" />
    </Key>
    <Property Name="constraintSerialNum" Type="Int32" Nullable="false" />
    <Property Name="constraintName" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="constraintStartDate" Type="DateTime" Precision="3" />
    <Property Name="constraintEndDate" Type="DateTime" Precision="3" />
    <Property Name="constraintNotes" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="employee_id" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__GreenCons__emplo__31EC6D26" FromRole="GreenConstraints" ToRole="Employee" />
  </EntityType>
  <EntityType Name="GreenEvents">
    <Key>
      <PropertyRef Name="eventSerialNum" />
    </Key>
    <Property Name="eventSerialNum" Type="Int32" Nullable="false" />
    <Property Name="event_name" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="event_address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="event_startdate" Type="DateTime" Precision="3" />
    <Property Name="event_enddate" Type="DateTime" Precision="3" />
    <Property Name="isEventActive" Type="Boolean" />
    <Property Name="event_notes" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="employee_id" Type="Int32" />
    <Property Name="clientNumber" Type="Int32" />
    <NavigationProperty Name="Customers" Relationship="Self.FK__GreenEven__clien__2C3393D0" FromRole="GreenEvents" ToRole="Customers" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__GreenEven__emplo__2B3F6F97" FromRole="GreenEvents" ToRole="Employee" />
    <NavigationProperty Name="InventoryItems" Relationship="Self.FK__Inventory__event__3F466844" FromRole="GreenEvents" ToRole="InventoryItems" />
    <NavigationProperty Name="PriceOffer" Relationship="Self.FK__PriceOffe__event__3B75D760" FromRole="GreenEvents" ToRole="PriceOffer" />
    <NavigationProperty Name="VehicleList" Relationship="Self.FK__VehicleLi__event__49C3F6B7" FromRole="GreenEvents" ToRole="VehicleList" />
  </EntityType>
  <EntityType Name="InventoryCategories">
    <Key>
      <PropertyRef Name="categorySerialNum" />
    </Key>
    <Property Name="categorySerialNum" Type="Int32" Nullable="false" />
    <Property Name="categoryName" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="categoryNotes" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="categoryCreationDate" Type="DateTime" Precision="3" />
    <Property Name="employee_id" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__Inventory__emplo__4316F928" FromRole="InventoryCategories" ToRole="Employee" />
  </EntityType>
  <EntityType Name="InventoryItems">
    <Key>
      <PropertyRef Name="itemSerialNum" />
    </Key>
    <Property Name="itemSerialNum" Type="Int32" Nullable="false" />
    <Property Name="itemName" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="itemDescription" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="itemAmount" Type="Int32" />
    <Property Name="employee_id" Type="Int32" />
    <Property Name="itemPicture" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="eventSerialNum" Type="Int32" />
    <Property Name="offerSerialNum" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__Inventory__emplo__3E52440B" FromRole="InventoryItems" ToRole="Employee" />
    <NavigationProperty Name="GreenEvents" Relationship="Self.FK__Inventory__event__3F466844" FromRole="InventoryItems" ToRole="GreenEvents" />
    <NavigationProperty Name="PriceOffer" Relationship="Self.FK__Inventory__offer__403A8C7D" FromRole="InventoryItems" ToRole="PriceOffer" />
    <NavigationProperty Name="RecommandPurchaseItems" Relationship="Self.FK__Recommand__itemS__45F365D3" FromRole="InventoryItems" ToRole="RecommandPurchaseItems" />
  </EntityType>
  <EntityType Name="Logs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Timestamp" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Level" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Exception" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Properties" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PriceOffer">
    <Key>
      <PropertyRef Name="offerSerialNum" />
    </Key>
    <Property Name="offerSerialNum" Type="Int32" Nullable="false" />
    <Property Name="offerFirstname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="offerLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="offerPhoneNum" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="offerClientName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="offerclientNum" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="offercompanyAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="offerEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="offerEventCity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="offerEventAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="offerEventDate" Type="DateTime" Precision="0" />
    <Property Name="offerEventStartTime" Type="Time" Precision="7" />
    <Property Name="offerEventEndTime" Type="Time" Precision="7" />
    <Property Name="offerPickUpOrDelivery" Type="Boolean" />
    <Property Name="offerNotes" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="employee_id" Type="Int32" />
    <Property Name="eventSerialNum" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__PriceOffe__emplo__3A81B327" FromRole="PriceOffer" ToRole="Employee" />
    <NavigationProperty Name="GreenEvents" Relationship="Self.FK__PriceOffe__event__3B75D760" FromRole="PriceOffer" ToRole="GreenEvents" />
    <NavigationProperty Name="InventoryItems" Relationship="Self.FK__Inventory__offer__403A8C7D" FromRole="PriceOffer" ToRole="InventoryItems" />
  </EntityType>
  <EntityType Name="RecommandPurchaseItems">
    <Key>
      <PropertyRef Name="serialRecommandNum" />
    </Key>
    <Property Name="serialRecommandNum" Type="Int32" Nullable="false" />
    <Property Name="recommandItemName" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="recommandedAmount" Type="Int32" />
    <Property Name="recommandDate" Type="DateTime" Precision="3" />
    <Property Name="itemSerialNum" Type="Int32" />
    <NavigationProperty Name="InventoryItems" Relationship="Self.FK__Recommand__itemS__45F365D3" FromRole="RecommandPurchaseItems" ToRole="InventoryItems" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="businessNumber" />
    </Key>
    <Property Name="businessNumber" Type="Int32" Nullable="false" />
    <Property Name="companyAddress" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="companyEmail" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="repName" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="repLastName" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="repEmailAddress" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="StartWorkDate" Type="DateTime" Precision="3" />
    <Property Name="isSupplierActive" Type="Boolean" />
    <Property Name="employee_id" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__Supplier__employ__2F10007B" FromRole="Supplier" ToRole="Employee" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="VehicleList">
    <Key>
      <PropertyRef Name="licensePlateNum" />
    </Key>
    <Property Name="licensePlateNum" Type="Int32" Nullable="false" />
    <Property Name="vehicleType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="vehicleColor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="licenseType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="vehicleOwnership" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="manufacturingYear" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="employee_id" Type="Int32" />
    <Property Name="eventSerialNum" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__VehicleLi__emplo__48CFD27E" FromRole="VehicleList" ToRole="Employee" />
    <NavigationProperty Name="GreenEvents" Relationship="Self.FK__VehicleLi__event__49C3F6B7" FromRole="VehicleList" ToRole="GreenEvents" />
    <NavigationProperty Name="VehicleMaintenance" Relationship="Self.FK__VehicleMa__vehic__4CA06362" FromRole="VehicleList" ToRole="VehicleMaintenance" />
  </EntityType>
  <EntityType Name="VehicleMaintenance">
    <Key>
      <PropertyRef Name="maintenance_id" />
    </Key>
    <Property Name="maintenance_id" Type="Int32" Nullable="false" />
    <Property Name="maintenance_date" Type="DateTime" Precision="0" />
    <Property Name="maintenance_description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="garageName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="vehicle_id_fk" Type="Int32" />
    <NavigationProperty Name="VehicleList" Relationship="Self.FK__VehicleMa__vehic__4CA06362" FromRole="VehicleMaintenance" ToRole="VehicleList" />
  </EntityType>
  <Association Name="FK__Customers__emplo__286302EC">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GreenEven__clien__2C3393D0">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="GreenEvents" Type="Self.GreenEvents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="clientNumber" />
      </Principal>
      <Dependent Role="GreenEvents">
        <PropertyRef Name="clientNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GreenCons__emplo__31EC6D26">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="GreenConstraints" Type="Self.GreenConstraints" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="GreenConstraints">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GreenEven__emplo__2B3F6F97">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="GreenEvents" Type="Self.GreenEvents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="GreenEvents">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inventory__emplo__3E52440B">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="InventoryItems" Type="Self.InventoryItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="InventoryItems">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inventory__emplo__4316F928">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="InventoryCategories" Type="Self.InventoryCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="InventoryCategories">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PriceOffe__emplo__3A81B327">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="PriceOffer" Type="Self.PriceOffer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="PriceOffer">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Supplier__employ__2F10007B">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="Supplier">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VehicleLi__emplo__48CFD27E">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="VehicleList" Type="Self.VehicleList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="VehicleList">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inventory__event__3F466844">
    <End Role="GreenEvents" Type="Self.GreenEvents" Multiplicity="0..1" />
    <End Role="InventoryItems" Type="Self.InventoryItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GreenEvents">
        <PropertyRef Name="eventSerialNum" />
      </Principal>
      <Dependent Role="InventoryItems">
        <PropertyRef Name="eventSerialNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PriceOffe__event__3B75D760">
    <End Role="GreenEvents" Type="Self.GreenEvents" Multiplicity="0..1" />
    <End Role="PriceOffer" Type="Self.PriceOffer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GreenEvents">
        <PropertyRef Name="eventSerialNum" />
      </Principal>
      <Dependent Role="PriceOffer">
        <PropertyRef Name="eventSerialNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VehicleLi__event__49C3F6B7">
    <End Role="GreenEvents" Type="Self.GreenEvents" Multiplicity="0..1" />
    <End Role="VehicleList" Type="Self.VehicleList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GreenEvents">
        <PropertyRef Name="eventSerialNum" />
      </Principal>
      <Dependent Role="VehicleList">
        <PropertyRef Name="eventSerialNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inventory__offer__403A8C7D">
    <End Role="PriceOffer" Type="Self.PriceOffer" Multiplicity="0..1" />
    <End Role="InventoryItems" Type="Self.InventoryItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PriceOffer">
        <PropertyRef Name="offerSerialNum" />
      </Principal>
      <Dependent Role="InventoryItems">
        <PropertyRef Name="offerSerialNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Recommand__itemS__45F365D3">
    <End Role="InventoryItems" Type="Self.InventoryItems" Multiplicity="0..1" />
    <End Role="RecommandPurchaseItems" Type="Self.RecommandPurchaseItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InventoryItems">
        <PropertyRef Name="itemSerialNum" />
      </Principal>
      <Dependent Role="RecommandPurchaseItems">
        <PropertyRef Name="itemSerialNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VehicleMa__vehic__4CA06362">
    <End Role="VehicleList" Type="Self.VehicleList" Multiplicity="0..1" />
    <End Role="VehicleMaintenance" Type="Self.VehicleMaintenance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VehicleList">
        <PropertyRef Name="licensePlateNum" />
      </Principal>
      <Dependent Role="VehicleMaintenance">
        <PropertyRef Name="vehicle_id_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Employee_Position_Junction">
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <End Role="EmployeePosition" Type="Self.EmployeePosition" Multiplicity="*" />
  </Association>
  <EntityContainer Name="igroup196DbContext1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customers" />
    <EntitySet Name="Employee" EntityType="Self.Employee" />
    <EntitySet Name="EmployeePosition" EntityType="Self.EmployeePosition" />
    <EntitySet Name="GreenConstraints" EntityType="Self.GreenConstraints" />
    <EntitySet Name="GreenEvents" EntityType="Self.GreenEvents" />
    <EntitySet Name="InventoryCategories" EntityType="Self.InventoryCategories" />
    <EntitySet Name="InventoryItems" EntityType="Self.InventoryItems" />
    <EntitySet Name="Logs" EntityType="Self.Logs" />
    <EntitySet Name="PriceOffer" EntityType="Self.PriceOffer" />
    <EntitySet Name="RecommandPurchaseItems" EntityType="Self.RecommandPurchaseItems" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="VehicleList" EntityType="Self.VehicleList" />
    <EntitySet Name="VehicleMaintenance" EntityType="Self.VehicleMaintenance" />
    <AssociationSet Name="FK__Customers__emplo__286302EC" Association="Self.FK__Customers__emplo__286302EC">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK__GreenEven__clien__2C3393D0" Association="Self.FK__GreenEven__clien__2C3393D0">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="GreenEvents" EntitySet="GreenEvents" />
    </AssociationSet>
    <AssociationSet Name="FK__GreenCons__emplo__31EC6D26" Association="Self.FK__GreenCons__emplo__31EC6D26">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="GreenConstraints" EntitySet="GreenConstraints" />
    </AssociationSet>
    <AssociationSet Name="FK__GreenEven__emplo__2B3F6F97" Association="Self.FK__GreenEven__emplo__2B3F6F97">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="GreenEvents" EntitySet="GreenEvents" />
    </AssociationSet>
    <AssociationSet Name="FK__Inventory__emplo__3E52440B" Association="Self.FK__Inventory__emplo__3E52440B">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="InventoryItems" EntitySet="InventoryItems" />
    </AssociationSet>
    <AssociationSet Name="FK__Inventory__emplo__4316F928" Association="Self.FK__Inventory__emplo__4316F928">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="InventoryCategories" EntitySet="InventoryCategories" />
    </AssociationSet>
    <AssociationSet Name="FK__PriceOffe__emplo__3A81B327" Association="Self.FK__PriceOffe__emplo__3A81B327">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="PriceOffer" EntitySet="PriceOffer" />
    </AssociationSet>
    <AssociationSet Name="FK__Supplier__employ__2F10007B" Association="Self.FK__Supplier__employ__2F10007B">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Supplier" EntitySet="Supplier" />
    </AssociationSet>
    <AssociationSet Name="FK__VehicleLi__emplo__48CFD27E" Association="Self.FK__VehicleLi__emplo__48CFD27E">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="VehicleList" EntitySet="VehicleList" />
    </AssociationSet>
    <AssociationSet Name="FK__Inventory__event__3F466844" Association="Self.FK__Inventory__event__3F466844">
      <End Role="GreenEvents" EntitySet="GreenEvents" />
      <End Role="InventoryItems" EntitySet="InventoryItems" />
    </AssociationSet>
    <AssociationSet Name="FK__PriceOffe__event__3B75D760" Association="Self.FK__PriceOffe__event__3B75D760">
      <End Role="GreenEvents" EntitySet="GreenEvents" />
      <End Role="PriceOffer" EntitySet="PriceOffer" />
    </AssociationSet>
    <AssociationSet Name="FK__VehicleLi__event__49C3F6B7" Association="Self.FK__VehicleLi__event__49C3F6B7">
      <End Role="GreenEvents" EntitySet="GreenEvents" />
      <End Role="VehicleList" EntitySet="VehicleList" />
    </AssociationSet>
    <AssociationSet Name="FK__Inventory__offer__403A8C7D" Association="Self.FK__Inventory__offer__403A8C7D">
      <End Role="PriceOffer" EntitySet="PriceOffer" />
      <End Role="InventoryItems" EntitySet="InventoryItems" />
    </AssociationSet>
    <AssociationSet Name="FK__Recommand__itemS__45F365D3" Association="Self.FK__Recommand__itemS__45F365D3">
      <End Role="InventoryItems" EntitySet="InventoryItems" />
      <End Role="RecommandPurchaseItems" EntitySet="RecommandPurchaseItems" />
    </AssociationSet>
    <AssociationSet Name="FK__VehicleMa__vehic__4CA06362" Association="Self.FK__VehicleMa__vehic__4CA06362">
      <End Role="VehicleList" EntitySet="VehicleList" />
      <End Role="VehicleMaintenance" EntitySet="VehicleMaintenance" />
    </AssociationSet>
    <AssociationSet Name="Employee_Position_Junction" Association="Self.Employee_Position_Junction">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="EmployeePosition" EntitySet="EmployeePosition" />
    </AssociationSet>
  </EntityContainer>
</Schema>